<snippet>
   <content><![CDATA[${3:sPath} = TRIM(${1:cPath});
${3} = ${3} | IF(SUBST(${3}, LONG(${3}), 1) @<> '/', '/', '');

${4:sFile} = TRIM(${2:cFile});

IF(FILEEXISTS(${3} | ${4}) = 0);
   PROCESSERROR();
ENDIF;

DatasourceType = 'CHARACTERDELIMITED';
DatasourceNameForServer = ${3} | ${4};
DatasourceNameForClient = ${3} | ${4};
${5:
DatasourceAsciiDelimiter = '${6:,}';
DatasourceAsciiDecimalSeparator = '${7:.}';
DatasourceAsciiThousandSeparator = '${8:,}';
DatasourceAsciiQuoteCharacter = '${9:"}';
DatasourceAsciiHeaderRecords = ${10:0};}]]></content>
   <tabTrigger>_DEFINE-DATASOURCE-FILE</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description>Code creates datasource variables for a flat file.</description>
</snippet>
