<snippet>
   <content><![CDATA[###############################################################################
### VARIABLES:
###    - name: ${1:V1} (${2:String})
###    - name: ${3:V2} (${4:String})
###    - name: ${5:V3} (${6:String})
###    - name: ${7:V4} (${8:String})
###    - name: ${9:V5} (${10:String})
###    - name: ${11:V6} (${12:String})
###    - name: ${13:V7} (${14:String})
###    - name: ${15:V8} (${16:String})
###    - name: ${17:V9} (${18:String})
###    - name: ${19:V10} (${20:String})
###    - name: ${21:V11} (${22:String})
###    - name: ${23:V12} (${24:String})
###    - name: ${25:V13} (${26:String})
###    - name: ${27:V14} (${28:String})
###    - name: ${29:V15} (${30:String})
###    - name: ${31:V16} (${32:String})
###    - name: ${33:V17} (${34:String})
###    - name: ${35:V18} (${36:String})
###    - name: ${37:V19} (${38:String})
###    - name: ${39:V20} (${40:String})
###    - name: ${41:V21} (${42:String})
###    - name: ${43:V22} (${44:String})
###    - name: ${45:V23} (${46:String})
###    - name: ${47:V24} (${48:String})
###    - name: ${49:V25} (${50:String})
###    - name: ${51:V26} (${52:String})
###    - name: ${53:V27} (${54:String})
###    - name: ${55:V28} (${56:String})
###    - name: ${57:V29} (${58:String})
###    - name: ${59:V30} (${60:String})
###    - name: ${61:V31} (${62:String})
###    - name: ${63:V32} (${64:String})
###############################################################################]]></content>
   <tabTrigger>_TEMPLATE-VARIABLES</tabTrigger>
   <scope>source.tm1</scope>
   <description>Inserts a TI template block for defining datasoure variables</description>
</snippet>