<snippet>
   <content><![CDATA[###############################################################################
### DATASOURCE:
###      type: "ODBC"
###      data_source_name_for_client: "${1:CubeName}"
###      data_source_name_for_server: "${1}"
###      user_name: "${2:UserName}"
###      password: "${3:Password}"
###      query: "${4:Query}"
###      uses_unicode: ${5:true}
###############################################################################]]></content>
   <tabTrigger>_TEMPLATE-DATASOURCE-ODBC</tabTrigger>
   <scope>source.tm1</scope>
   <description>Inserts a TI template block for defining an ODBC datasource</description>
</snippet>