<snippet>
   <content><![CDATA[ASSIGNCLIENTPASSWORD(${1:sClient}, ${2:sPassword});]]></content>
   <tabTrigger>ASSIGNCLIENTPASSWORD</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
