<snippet>
   <content><![CDATA[ATTRPUTS(${1:sValue}, ${2:sDim}, ${3:sEle}, ${4:sAttr});]]></content>
   <tabTrigger>ATTRPUTS</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
