<snippet>
   <content><![CDATA[CELLPUTS(${1:sValue}, ${2:sCube}, ${3:sEle1}, ${4:sEle2}${5:, ...});]]></content>
   <tabTrigger>CELLPUTS</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
