<snippet>
   <content><![CDATA[DIMENSIONELEMENTCOMPONENTDELETE(${1:sDim}, ${2:sElePar}, ${3:sEle});]]></content>
   <tabTrigger>DIMENSIONELEMENTCOMPONENTDELETE</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
