<snippet>
   <content><![CDATA[SETCHOREVERBOSEMESSAGES(${1:1})]]></content>
   <tabTrigger>SETCHOREVERBOSEMESSAGES</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
