<snippet>
   <content><![CDATA[SETODBCUNICODEINTERFACE();]]></content>
   <tabTrigger>SETODBCUNICODEINTERFACE</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
