<snippet>
   <content><![CDATA[VIEWROWSUPPRESSZEROESSET(${1:sCube}, ${2:sView}, ${3:1});]]></content>
   <tabTrigger>VIEWROWSUPPRESSZEROESSET</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
